<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>      
    <script src="script.js"></script>
</head>
<body>
<div class="bg"></div>
<div class="girlsgirlsgirls"></div>
<div class="dont_worry"></div>
<div class="if_youre_sad"></div>
<div class="feminist"></div>
<div class="who_run_the_world"></div>
<div class="what_if"></div>
<div class="do_fun_shit"></div>
<div class="and_justice_for_all"></div>
<div class="more_dior_less_war"></div>
<div class="by_popular_demand"></div>
<div class="she_is"></div>
<div class="badass"></div>
<div class="shes_american"></div>
<a href="homepage.html"> <div class="girlboss"> </div> </a>
<!--<img src="if_youre_sad.jpg" class="if_youre_sad">-->
</body>
</html>
