<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bg">
<a href="love.html"> <img src="thats_what_she_said.jpg" class="love_story"></a>
<a href="girlboss.html"> <img src="girlboss.jpg" class="girlboss_cover"></a>
<a href="inspiration.html"> <img src="designer.jpg" class="designer"></a>
<img src="pick_your_poison.jpg" class="pick_your_poison"></a>
</div>
</body>
</html>