<!DOCTYPE html>
<html>
<head>
	<title></title>
			<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
	<link rel="stylesheet" href="style.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="script2.js"></script>
</head>
<body>
<div class="bg inspirationbg"></div>
<div class="designer1"></div>
<div class="follow_me"></div>
<div class="this_is_the_sign"></div>
<div class="make_art_your_life"></div>
<div class="the_future_is_yours"></div>
<div class="sleep_is"></div>
<div class="hustle_hard"></div>
<div class="late_nights_early_mornings"></div>
<div class="there_will_be_no_miracles_here"></div>
<div class="forget_your_maps"></div>
<div class="think_about_things_differently"></div>
<div class="think_outside_the_box"></div>
<div class="dont_make_sense"></div>
<div class="dont"></div>
<div class="dont_pawn_your_dream"></div>
<div class="spiral"></div>
<div class="be_faithful_to_your_dreams"></div>
<a href="homepage.html"> <div class="and_everyone_will_be_stunned"> </div> </a>
</body>
</html>